// 本工程的 Gradle 多 Module 实现参考此文章：https://reflectoring.io/spring-boot-gradle-multi-module/

plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {
    group = 'dev.huhao.example.realworld'
    version = '0.0.1'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom('org.springframework.boot:spring-boot-dependencies:2.5.2')
        }
    }
}
