# implementation-patterns-spring

./: LICENSE  README.md
article-service/: .gitignore  .tool-versions  README.md  build.gradle  docker-compose.yml  settings.gradle
article-service/api/src/main/java/dev/huhao/example/realworld/articleservice/api/controller/: ArticleController.java
article-service/api/src/main/java/dev/huhao/example/realworld/articleservice/api/controller/request/: ArticleCreateRequest.java
article-service/api/src/test/java/dev/huhao/example/realworld/articleservice/api/controller/: ArticleControllerTest.java  ControllerTestBase.java
article-service/app/: build.gradle
article-service/app/src/main/java/dev/huhao/example/realworld/articleservice/: Application.java
article-service/app/src/main/resources/: application.yml
article-service/app/src/test/java/: karate-config.js
article-service/app/src/test/java/dev/huhao/example/realworld/articleservice/: ApiTestBase.java  ArticleApiTest.java  KarateTestController.java
article-service/app/src/test/java/features/: KarateRunnerBase.java  db-restore.feature
article-service/app/src/test/java/features/articles/: ArticlesRunner.java  article-get.feature  articles-post.feature  create.feature
article-service/app/src/test/java/karate/: KarateTestBase.java
article-service/app/src/test/java/karate/article/: ArticleApiTest.java
article-service/app/src/test/resources/: application.yml
article-service/domain/: build.gradle
article-service/domain/src/main/java/dev/huhao/example/articleservice/model/: Article.java
article-service/domain/src/main/java/dev/huhao/example/articleservice/repository/: ArticleRepository.java
article-service/domain/src/main/java/dev/huhao/example/articleservice/service/: ArticleService.java
article-service/domain/src/main/java/dev/huhao/example/articleservice/service/exception/: ArticleExistedException.java  ArticleNotFoundException.java
article-service/domain/src/main/java/dev/huhao/example/realworld/articleservice/model/: Article.java
article-service/domain/src/main/java/dev/huhao/example/realworld/articleservice/repository/: ArticleRepository.java
article-service/domain/src/main/java/dev/huhao/example/realworld/articleservice/service/: ArticleService.java
article-service/domain/src/main/java/dev/huhao/example/realworld/articleservice/service/exception/: ArticleExistedException.java  ArticleNotFoundException.java
article-service/domain/src/main/resources/db/migration/: V20210224114725__create_article_table.sql
article-service/domain/src/test/java/dev/huhao/example/articleservice/repository/: ArticleRepositoryTest.java  RepositoryTestBase.java
article-service/domain/src/test/java/dev/huhao/example/articleservice/service/: ArticleServiceTest.java  ServiceTestBase.java
article-service/domain/src/test/java/dev/huhao/example/realworld/articleservice/repository/: ArticleRepositoryTest.java  RepositoryTestBase.java
article-service/domain/src/test/java/dev/huhao/example/realworld/articleservice/service/: ArticleServiceTest.java  ServiceTestBase.java
article-service/domain/src/test/resources/: application.yml
article-service/gateway/: build.gradle
article-service/protocol/: build.gradle
article-service/protocol/src/main/java/dev/huhao/example/realworld/articleservice/protocol/controller/: ArticleController.java
article-service/protocol/src/main/java/dev/huhao/example/realworld/articleservice/protocol/controller/request/: ArticleCreateRequest.java
article-service/protocol/src/test/java/dev/huhao/example/realworld/articleservice/protocol/controller/: ArticleControllerTest.java  ControllerTestBase.java
article-service/src/main/java/dev/huhao/example/realworld/articleservice/: DemoApplication.java
article-service/src/test/java/dev/huhao/example/realworld/articleservice/: DemoApplicationTests.java
