plugins {
    // 使用 Flyway 的 Gradle 插件支持 Gradle Task 的使用
    id "org.flywaydb.flyway" version "7.7.3"
}

dependencies {
    // Gradle Module 可被用作描述和实现分层架构及依赖关系
    implementation project(':gateway')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 非测试环境使用 MySql 作为真实数据库
    runtimeOnly 'mysql:mysql-connector-java'

    // 测试环境通过 H2 内存型数据库实现 Fake MySql
    testRuntimeOnly 'com.h2database:h2'
    // 测试环境引入 Flyway 配合 Spring Data Jpa 实现测试环境下的数据库 Schema 自动迁移和重置
    testImplementation 'org.flywaydb:flyway-core'

    // 第三方库用于生成 slug
    implementation 'com.github.slugify:slugify:2.5'
}

test {
    useJUnitPlatform()
}

// 通过 Gradle Task 实现通过 CLI 可控执行非测试环境的数据库 Schema 迁移
flyway {
    url = 'jdbc:mysql://localhost:3306/article_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false'
    user = 'root'
    password = 'password'
    locations = ['classpath:db/migration']
}
